{}
{
  "name": "Your App Name",
  "description": "A brief description of your app.",
  "addons": [],
  "env": {
    "EXAMPLE_ENV_VAR": {
      "required": true
    }
  },
  "scripts": {
    "postdeploy": "python manage.py migrate"
  }
}
 
